<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="etfData.js"></script>
    <link rel="stylesheet" href="etfstyle.css">
</head>
    <body>

<div class="content">
    <h1>Please Input Ticker Below and Press Enter to Update</h1>
    <ul class="currentIndex">
    <h1> Your Current Index</h1>
    </ul>
    <input type="text" id="yourSymbol" value="AAPL"/></li>
    <input type="number" id="yourWeighting" value="100"/></li>
    <button id="getData" class="hider">Press To Add Ticker to Index!</button>
    <button id="calc" class="hider">Press to Calculate Best Portfolio Hedge</button>

</div>
<script>

$(document).ready(function() {


pullStaticData();


$('#getData').on('click',pullData);

$('#calc').on('click', programFire);

});

	    </script>
</body>
</html>
